# MySQL credentials
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=gadgetdb
MYSQL_USER=oladayo
MYSQL_PASSWORD=mypassword

# Spring Boot app config
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/gadgetdb
SPRING_DATASOURCE_USERNAME=oladayo
SPRING_DATASOURCE_PASSWORD=mypassword
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Redis config
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
